######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## Passwordless SSH is used for authentication.
##
######################################################

[odp-master01]
master01 ansible_host=odp-ansible.acceldata.dev ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa"
