######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## Passwordless SSH is used for authentication.
##
######################################################

[odp-master01]
master01 ansible_host=HOSTNAME1 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa"
[odp-master02]
master02 ansible_host=HOSTNAME2 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa"
[odp-master03]
master03 ansible_host=HOSTNAME3 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa"
[odp-compute04]
compute04 ansible_host=HOSTNAME4 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa"
[odp-compute05]
compute05 ansible_host=HOSTNAME5 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa"
[odp-compute06]
compute06 ansible_host=HOSTNAME6 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa"
